SUPABASE_URL="https://migbmnsystsphcqyisaa.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pZ2JtbnN5c3RzcGhjcXlpc2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0ODEwNzIsImV4cCI6MjA3MjA1NzA3Mn0.-4UVrTLw9CPs83fye2K0t4LS6iTU6IpKw6CiCG8OXk4"
JWT_SECRET="k8dL!F2xQ7@zMp3R$NtBvC#rXeW9yG0J"